; Enable php.ini overrides for hosting WordPress on AWS - https://github.com/awslabs/aws-refarch-wordpress

memory_limit = 256M
max_execution_time = 300
max_input_vars = 8000
upload_max_filesize = 64M
post_max_size = 64M
